syntax = "proto3";

package issue260;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option (gogoproto.testgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.unsafe_marshaler_all) = false;
option (gogoproto.unsafe_unmarshaler_all) = false;
option (gogoproto.goproto_unrecognized_all) = false;

message Dropped {
  option (gogoproto.typedecl) = false;
  string name = 1;
  int32 age = 2;
}

message DroppedWithoutGetters {
  option (gogoproto.typedecl) = false;
  option (gogoproto.goproto_getters) = false;
  int64 height = 1;
  int64 width = 2;
  google.protobuf.Timestamp timestamp = 3
      [ (gogoproto.stdtime) = true, (gogoproto.nullable) = false ];
}

message Kept {
  string name = 1;
  int32 age = 2;
}
