syntax = "proto3";

package enumdecl;

import "gogoproto/gogo.proto";

option (gogoproto.testgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.unsafe_marshaler_all) = false;
option (gogoproto.unsafe_unmarshaler_all) = false;

enum MyEnum {
  option (gogoproto.enumdecl) = false;
  option (gogoproto.goproto_enum_prefix) = false;
  A = 0;
  B = 1;
}

message Message { MyEnum enumerated_field = 1; }
