// Protocol Buffers for Go with Gadgets
//
// Copyright (c) 2013, The GoGo Authors. All rights reserved.
// http://github.com/cosmos/gogoproto
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

syntax = "proto2";

package oneof.combos.unmarshaler;

import "gogoproto/gogo.proto";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_getters_all) = false;

option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.stringer_all) = true;
option (gogoproto.gostring_all) = true;
option (gogoproto.description_all) = true;

option (gogoproto.testgen_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = false;
option (gogoproto.sizer_all) = true;

option (gogoproto.goproto_enum_stringer_all) = false;
option (gogoproto.enum_stringer_all) = true;

option (gogoproto.unsafe_marshaler_all) = false;
option (gogoproto.unsafe_unmarshaler_all) = false;

option (gogoproto.compare_all) = true;

message Subby { optional string sub = 1; }

message AllTypesOneOf {
  oneof test_oneof {
    double Field1 = 1;
    float Field2 = 2;
    int32 Field3 = 3;
    int64 Field4 = 4;
    uint32 Field5 = 5;
    uint64 Field6 = 6;
    sint32 Field7 = 7;
    sint64 Field8 = 8;
    fixed32 Field9 = 9;
    sfixed32 Field10 = 10;
    fixed64 Field11 = 11;
    sfixed64 Field12 = 12;
    bool Field13 = 13;
    string Field14 = 14;
    bytes Field15 = 15;
    Subby sub_message = 16;
  }
}

message TwoOneofs {
  oneof one {
    double Field1 = 1;
    float Field2 = 2;
    int32 Field3 = 3;
  }

  oneof two {
    string Field34 = 34;
    bytes Field35 = 35;
    Subby sub_message2 = 36;
  }
}

message CustomOneof {
  oneof custom {
    string Stringy = 34;
    bytes CustomType = 35
        [ (gogoproto.customtype) =
              "github.com/cosmos/gogoproto/test/custom.Uint128" ];
    uint64 CastType = 36
        [ (gogoproto.casttype) =
              "github.com/cosmos/gogoproto/test/casttype.MyUint64Type" ];
    int64 CustomName = 37 [ (gogoproto.customname) = "MyCustomName" ];
  }
}
