// Protocol Buffers for Go with Gadgets
//
// Copyright (c) 2018, The GoGo Authors. All rights reserved.
// http://github.com/cosmos/gogoproto
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

syntax = "proto2";

package issue449;

import "gogoproto/gogo.proto";

option (gogoproto.equal_all) = true;

message CodeGenMsg {
  option (gogoproto.marshaler) = true;
  option (gogoproto.unmarshaler) = true;
  option (gogoproto.sizer) = true;
  required int64 Int64ReqPtr = 1;
  optional int32 Int32OptPtr = 2;
  required int64 Int64Req = 3 [ (gogoproto.nullable) = false ];
  optional int32 Int32Opt = 4 [ (gogoproto.nullable) = false ];
}

message NonCodeGenMsg {
  option (gogoproto.marshaler) = false;
  option (gogoproto.unmarshaler) = false;
  option (gogoproto.sizer) = false;
  required int64 Int64ReqPtr = 1;
  optional int32 Int32OptPtr = 2;
  required int64 Int64Req = 3 [ (gogoproto.nullable) = false ];
  optional int32 Int32Opt = 4 [ (gogoproto.nullable) = false ];
}
